
server.port=9001
spring.application.name=auth-service
jwt.secret=MIAVKMSDVI5TfdsDGP5dDSKNGFG3FDS2sFG4KDMSFA234KMFSDAKLNIOBG8sKJFD82njk2nUIDASF2334
jwt.expiration=86400
spring.datasource.username=${DBU}
spring.datasource.password=${DBP}
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka