
server.port=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DBU}
spring.datasource.password=${DBP}
spring.datasource.url=jdbc:mysql://localhost:3306/product-service?createDatabaseIfNotExist=true

spring.application.name=product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka